.tarif {
  width: 100%;
  padding: 80px 0;
  background: #fff;
}
@media (max-width: 576px) {
  .tarif {
    padding: 40px 0;
  }
}
.tarif .container {
  flex-direction: column;
}
.tarif .container .section-descr {
  max-width: 760px;
  margin-top: 20px;
}
@media (max-width: 576px) {
  .tarif .container .section-descr {
    font-size: 14px;
  }
}
.tarif .container .section-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 31px;
  margin-bottom: 65px;
}
@media (max-width: 576px) {
  .tarif .container .section-actions {
    margin-bottom: 30px;
  }
}
.tarif .container .section-actions .monthly {
  color: #7b8a99;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  margin-right: 38px;
}
@media (max-width: 576px) {
  .tarif .container .section-actions .monthly {
    font-size: 14px;
    margin-right: 27px;
  }
}
.tarif .container .section-actions input {
  position: relative;
  display: none;
}
.tarif .container .section-actions input:checked + .monthly__label span {
  left: calc(100% - 33px);
}
@media (max-width: 576px) {
  .tarif .container .section-actions input:checked + .monthly__label span {
    left: calc(100% - 25px);
  }
}
.tarif .container .section-actions label {
  width: 69px;
  height: 36px;
  background-color: #007bff;
  border-radius: 25px;
  position: relative;
  padding: 3px;
}
.tarif .container .section-actions label span {
  position: absolute;
  left: 3px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
}
@media (max-width: 576px) {
  .tarif .container .section-actions label {
    width: 52px;
    height: 27px;
  }
  .tarif .container .section-actions label span {
    width: 21px;
    height: 21px;
  }
}
.tarif .container .section-actions .annual {
  color: #212833;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
  margin: 0 21px;
}
@media (max-width: 576px) {
  .tarif .container .section-actions .annual {
    font-size: 14px;
    margin: 0 15px;
  }
}
.tarif .container .section-actions span {
  color: #0d9655;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
}
@media (max-width: 576px) {
  .tarif .container .section-actions span {
    font-size: 14px;
  }
}
.tarif .container .tarif__items {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 179px;
}
@media (max-width: 1200px) {
  .tarif .container .tarif__items {
    margin-bottom: 70px;
  }
}
@media (max-width: 576px) {
  .tarif .container .tarif__items {
    margin-bottom: 30px;
  }
}
.tarif .container .tarif__items .tarif__item {
  max-width: 420px;
  width: 100%;
  padding: 25px;
  border-radius: 20px;
  border: 1px solid rgba(33, 40, 51, 0.2);
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item {
    padding: 10px;
  }
}
.tarif .container .tarif__items .tarif__item--top__text {
  color: #7b8a99;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--top__text {
    font-size: 14px;
  }
}
.tarif .container .tarif__items .tarif__item--name {
  color: #212833;
  font-size: 22px;
  font-weight: 550;
  line-height: 26.4px; /* 26.4px */
  letter-spacing: 0.88px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--name {
    font-size: 18px;
    font-weight: 500;
  }
}
.tarif .container .tarif__items .tarif__item--time {
  color: #212833;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 40px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--time {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
  }
}
.tarif .container .tarif__items .tarif__item--subscriptions__title {
  color: #212833;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: 0.72px;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--subscriptions__title {
    font-size: 14px;
  }
}
.tarif .container .tarif__items .tarif__item--subscriptions {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--subscriptions {
    gap: 7px 0;
  }
}
.tarif .container .tarif__items .tarif__item--subscription {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--subscription {
    font-size: 14px;
  }
}
.tarif .container .tarif__items .tarif__item--btn {
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 550;
  line-height: 21.6px; /* 21.6px */
  letter-spacing: 0.72px;
}
@media (max-width: 576px) {
  .tarif .container .tarif__items .tarif__item--btn {
    display: block;
    width: 100%;
    font-size: 16px;
  }
}
.tarif .container .tarif__section--cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px 0;
}
@media (max-width: 576px) {
  .tarif .container .tarif__section--cards {
    gap: 30px 0;
  }
}
.tarif .container .tarif__section--cards .tarif__section--card {
  width: 100%;
  min-height: 500px;
  overflow: hidden;
  display: flex;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
}
@media (max-width: 800px) {
  .tarif .container .tarif__section--cards .tarif__section--card {
    min-height: 500px;
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
}
@media (max-width: 800px) {
  .tarif .container .tarif__section--cards .tarif__section--card {
    min-height: 350px;
    height: auto;
  }
}
.tarif .container .tarif__section--cards .tarif__section--card__left {
  width: 50%;
  padding: 131px 20px;
}
@media (max-width: 800px) {
  .tarif .container .tarif__section--cards .tarif__section--card__left {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 800px) {
  .tarif .container .tarif__section--cards .tarif__section--card__left {
    padding: 20px 10px;
  }
}
.tarif .container .tarif__section--cards .tarif__section--card__left--title {
  color: #212833;
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px; /* 57.6px */
}
@media (max-width: 920px) {
  .tarif .container .tarif__section--cards .tarif__section--card__left--title {
    font-size: 32px;
    line-height: normal;
    margin-bottom: 35px;
  }
}
@media (max-width: 576px) {
  .tarif .container .tarif__section--cards .tarif__section--card__left--title {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 30px;
  }
}
.tarif .container .tarif__section--cards .tarif__section--card__left--descr {
  color: #7b8a99;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%; /* 24px */
}
@media (max-width: 576px) {
  .tarif .container .tarif__section--cards .tarif__section--card__left--descr {
    color: #121212;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; /* 19.2px */
  }
}
.tarif .container .tarif__section--cards .tarif__section--card__right {
  width: 50%;
  background: #007bff;
  display: flex;
  justify-content: center;
  position: relative;
}
@media (max-width: 800px) {
  .tarif .container .tarif__section--cards .tarif__section--card__right {
    width: 100%;
    height: 50%;
  }
}
@media (max-width: 576px) {
  .tarif .container .tarif__section--cards .tarif__section--card__right {
    height: 300px;
  }
}
.tarif .container .tarif__section--cards .tarif__section--card__right .tarif__section--card__icon {
  width: 100%;
}
.tarif .container .tarif__section--cards .tarif__section--card__right .tarif__section--card__icon.microphone {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.tarif .container .tarif__section--cards .tarif__section--card__right .tarif__section--card__icon.calendar {
  max-width: 363px !important;
  width: 100%;
}
@media (max-width: 800px) {
  .tarif .container .tarif__section--cards .tarif__section--card__right .tarif__section--card__icon.calendar {
    width: 50%;
  }
}
.tarif .container .tarif__section--cards .tarif__section--card__right .tarif__section--card__icon.settings {
  -o-object-fit: cover;
     object-fit: cover;
}
.tarif .container .tarif__section--cards .tarif__section--card__right .microphone-line {
  position: absolute;
  top: 0;
  z-index: 1;
}/*# sourceMappingURL=tarif.css.map */