.footer {
  width: 100%;
  padding: 50px 0;

  background: #f1f1f1;

  @media (max-width: 576px) {
    padding: 20px 0 50px 0;
  }

  .container {
    flex-direction: column;

    .footer__top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;

      flex-wrap: wrap;

      @media (max-width: 576px) {
        flex-direction: column;
        align-items: center;
      }

      .footer_mobile--link {
        display: none;

        @media (max-width: 576px) {
          display: flex;
          gap: 20px;

          margin: 10px 0 20px 0;
        }
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        flex-wrap: wrap;

        @media (max-width: 576px) {
          flex-direction: column;
          align-items: center;

          gap: 30px;
        }

        li {
          a {
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @media (max-width: 576px) {
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }

      .footer_right {
        display: flex;
        align-items: flex-end;
        flex-direction: column;

        @media (max-width: 576px) {
          display: none;
        }

        .row {
          display: flex;
          gap: 20px;

          flex-wrap: wrap;

          margin-bottom: 20px;
        }
      }
    }

    .hr {
      width: 100%;
      border-top: 1px solid #007bff;
      margin-bottom: 20px;

      @media (max-width: 576px) {
        display: none;
      }
    }

    .footer__bottom {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;

      @media (max-width: 576px) {
        margin-top: 80px;
        justify-content: center;

        flex-direction: column;
      }

      &--left {
        display: flex;
        gap: 20px;

        flex-wrap: wrap;

        @media (max-width: 576px) {
          align-items: center;
          justify-content: center;

          flex-direction: column;
          a {
            text-align: center;
          }
        }
      }

      &--right {
        @media (max-width: 576px) {
          display: flex;
          justify-content: center;
          margin-top: 10px;
        }
      }
    }
  }
}
