.project__news {
  width: 100%;
  background-color: #fff;
  padding-top: 40px;

  .container {
    flex-direction: column;
    align-items: flex-start;

    .section-title {
      margin-bottom: 30px;
    }

    .swiper {
      width: 100%;
      height: 100%;

      .swiper-wrapper {
        transform: translate3d(0px, 0, 0);
        padding-bottom: 50px;
      }

      .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
      .swiper-pagination-horizontal.swiper-pagination-bullets
        .swiper-pagination-bullet {
        margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 13px);
      }

      .swiper-pagination-bullet {
        width: var(
          --swiper-pagination-bullet-width,
          var(--swiper-pagination-bullet-size, 10px)
        );
        height: var(
          --swiper-pagination-bullet-height,
          var(--swiper-pagination-bullet-size, 10px)
        );
      }
      .swiper-slide {
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .news__card--item {
        display: flex;
        width: 100%;
        padding: 0;

        // border-radius: 10px 0px 0px 10px;
        border-radius: 0px 0px 10px 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        overflow: hidden;

        @media (max-width: 800px) {
          flex-direction: column;
        }

        &__left {
          width: 50%;
          @media (max-width: 800px) {
            width: 100%;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__right {
          width: 50%;

          padding: 40px 40px 20px 20px;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          @media (max-width: 800px) {
            width: 100%;

            padding: 12px 7px 20px 7px;
          }

          &--top {
            margin-bottom: 20px;
            .row {
              display: flex;
              justify-content: space-between;
              margin-bottom: 20px;

              @media (max-width: 576px) {
                flex-direction: column;
                gap: 13px;

                margin-bottom: 15px;
              }

              .news__card--title {
                max-width: 400px;
                color: #1a1a1a;

                font-size: 23px;
                font-weight: 400;
                line-height: 28px; /* 27.6px */

                @media (max-width: 576px) {
                  font-size: 17px;
                  line-height: normal;
                }
              }
              .news__card--date {
                color: #1a1a1a;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 24px */

                @media (max-width: 576px) {
                  font-size: 14px;
                }
              }
            }
            .news__card--descr {
              max-width: 663px;
              color: #7b8a99;
              font-size: 18px;
              font-weight: 400;
              line-height: 120%; /* 21.6px */
              letter-spacing: 0.72px;
              @media (max-width: 576px) {
                font-size: 13px;
              }
            }
          }

          &--bottom {
            a {
              color: #007bff;

              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 21.6px; /* 21.6px */
              letter-spacing: 0.72px;
              text-decoration-line: underline;

              @media (max-width: 576px) {
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
}
