.safety {
  width: 100%;
  background: #fff;

  padding-bottom: 80px;

  .container {
    flex-direction: column;

    .section-title {
      margin-bottom: 28px;
    }

    .section-descr {
      max-width: 996px;
    }
  }

  &__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;

    margin-top: 50px;

    @media (max-width: 920px) {
      flex-direction: column-reverse;
    }
    &--item__cards {
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media (max-width: 576px) {
        gap: 20px;
      }
      .safety__card {
        display: flex;
        max-width: 860px;
        width: 100%;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        border-radius: 10px;
        border: 1px solid rgba(33, 40, 51, 0.2);

        &--img {
          width: 50px;
          height: 50px;
          border-radius: 10px;
          background: #f1f1f1;

          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 24px;
            height: 24px;
          }

          @media (max-width: 576px) {
            margin-bottom: 4px;
          }
        }

        &--title {
          color: #212833;

          font-size: 22px;

          font-weight: 400;
          line-height: 26.4px; /* 26.4px */

          @media (max-width: 576px) {
            font-size: 18px;
            line-height: normal;
          }
        }
        &--descr {
          color: #7b8a99;

          font-size: 18px;
          font-weight: 400;
          line-height: 21.6px; /* 21.6px */

          @media (max-width: 576px) {
            font-size: 16px;
            line-height: normal;
          }
        }
      }
    }

    .safety__row--item__bg {
      max-width: 860px;
      width: 100%;
      // min-height: 927px;
      border-radius: 10px;
      background: linear-gradient(180deg, #007bff 0%, #0069da 100%);

      @media (max-width: 920px) {
        height: 470px;
      }
      @media (max-width: 576px) {
        height: 300px;
      }

      .safety__card__width__bg {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat !important;
        background-position: bottom !important;
        background-size: 85% !important;

        @media (max-width: 1200px) {
          background-position: center !important;
          background-size: 95% !important;
        }
        @media (max-width: 920px) {
          background-position: right bottom !important;
          background-size: 435px !important;
        }

        @media (max-width: 576px) {
          background-size: 275px !important;
        }

        &--title {
          padding: 40px;

          color: #fff;

          font-size: 60px;
          font-weight: 400;
          line-height: 120%; /* 72px */

          @media (max-width: 920px) {
            padding: 20px;

            font-size: 44px;
          }
          @media (max-width: 576px) {
            color: #fff;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 20.93px;
            font-weight: 400;
            line-height: 25px; /* 25.116px */
          }
        }
      }
    }
  }
}
